# BestInClass

./: .travis.yml  Best in Class.sln  BestInClass.sln
BestInClass.Core.Entity/: Review.cs
BestInClass.Core/Application Service/Impl/: ReviewService.cs
BestInClass.Core/Application Service/Service/: IReviewService.cs
BestInClass.Core/Domain Service/: IReviewRepository.cs
BestInClass.Infrastructure.Data/Repositories/: ReviewRepository.cs
BestinClass.Core/: BestinClass.Core.csproj
BestinClass.Core.Entity/: Car.cs  CarReview.cs  FilteredList.cs  LoginInputModel.cs  News.cs  PageFilter.cs  Review.cs  TestEntity.cs  User.cs
BestinClass.Core/Application Service/Impl/: CarService.cs  NewsService.cs  ReviewService.cs  TestEntityService.cs  UserService.cs
BestinClass.Core/Application Service/Service/: ICarService.cs  INewsService.cs  IReviewService.cs  ITestEntityService.cs  IUserService.cs
BestinClass.Core/Domain Service/: ICarRepository.cs  INewsRepository.cs  IReviewRepository.cs  ITestEntityRepository.cs  IUserRepository.cs
BestinClass.Core/Helpers/: JwtSecurityKey.cs
BestinClass.Infrastructure.Data/: BestinClass.Infrastructure.Data.csproj  BestinClassContext.cs  DBInitializer.cs
BestinClass.Infrastructure.Data/Repositories/: CarRepository.cs  NewsRepository.cs  ReviewRepository.cs  TestEntityRepository.cs  UserRepository.cs
BestinClass.RestApi/: BestinClass.RestApi.csproj  BiCDatabase.db  Program.cs  Startup.cs
BestinClass.RestApi/Controllers/: CarController.cs  CarReviewController.cs  FacebookController.cs  NewsController.cs  ReviewController.cs  TestEntityController.cs  TokenController.cs  UserController.cs
BestinClass.RestApi/Properties/: launchSettings.json
BestinClass.xUnitTest/: .travis.yml  BestinClass.xUnitTest.csproj  CarTest.cs  NewsTest.cs  ReviewTest.cs  UserTest.cs  travis.yml
HTech.BestInClass.RestAPI/: Program.cs  Startup.cs
HTech.BestInClass.RestAPI/Controllers/: ReviewController.cs
HTech.BestInClass.RestAPI/Properties/: launchSettings.json
